* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #696969;
}

/* main tags */
body {
    width: 100wv;
    position: relative;
    background-color :#EAEDED;
}

header{
    display: flex;
}

img{
    border-radius: 50%;
}

h1{
    font-size: 1em;
}
/* div container styles */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
     display: none;
}  

.card{
    display: flex;
    background-color: #F2F3F4;
    width: 380px;
    margin: 10px;
    border-radius: 10px;
    border : 2px solid rgb(173, 192, 214);
    padding: 20px;
}          

.card:hover{
    background-color: white;
}

.text-container1{
    float: right;
    padding-left: 20px;
    font-size: 0.8em;
}

/* input style*/

.search{

    display: inline-flex;
    float: right; 
    border-radius: 5px; 
    height: 2.5em;
    width: 100px;
    align-self: center;
}


/* media queries */

@media only screen and (min-width: 768px){


    h1{
        font-size: 1.3em;
        padding-right: 150px;
        margin-left: 30px;
    }

    .grid-container{
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .search{

        display: inline-flex;
        float: right; 
        border-radius: 5px; 
        height: 2.5em;
        width: 250px;
        align-self: center;
    }




}

@media only screen and (min-width: 1024px){

    .search{

        display: inline-flex;
        float: right; 
        border-radius: 5px; 
        height: 2.5em;
        width: 250px;
        align-self: center;
    }

    .grid-container{
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    h1{
        font-size: 2em;
        padding-right: 350px;
        margin-left: 30px;
    }

}